
## MySQL
spring.datasource.url=jdbc:mysql://vms-system.csctmupsyhq4.us-west-1.rds.amazonaws.com:3306/vms
spring.datasource.username=admin
spring.datasource.password=VMSfinal275
#spring.datasource.url=jdbc:mysql://cmpe275airline.c6jf4hvlxues.us-east-2.rds.amazonaws.com:3306/
#spring.datasource.username=
#spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#`hibernate_sequence' doesn't exist
#spring.jpa.hibernate.use-new-id-generator-mappings=false

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

## Email
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.username = vaccination.management.system1@gmail.com
spring.mail.password = vmc2021@275
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.connectiontimeout = 5000
spring.mail.properties.mail.smtp.timeout = 5000
spring.mail.properties.mail.smtp.writetimeout = 5000